wlServerProtocol = http
wlServerHost = 172.17.14.91
wlServerPort = 10080
wlServerContext = /DemoProj/
wlAppId = DemoApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1333088
wlUid = 5IdFrIqwnIZloH/oC6e+Gg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 